APP_NAME = "Spartan"

TOKEN_URL="/api/login",
SCHEME_NAME="JWT"
JWT_SECRET_KEY = ""
JWT_REFRESH_SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_MINUTES = 60

DB_USER="postgres"
DB_PASS="password"
DB_HOST="localhost"
DB_NAME="agnes"
